<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: black;
      font-family:Verdana, Geneva, Tahoma, sans-serif
     
    }
    
    .container img {
      width: 100px;
      height: 100px;
      /* object-fit: cover; */
      border-radius: 50%;
    }

    .container{
      background-color: rgb(39, 40, 40);
      color: aliceblue;
      width: 400px;
      height: 550px;
      padding: 20px 40px;
      margin: 0 auto;
      margin-top: 10vh;
      border-radius: 10px;
      /* border: 5px solid rgb(30, 33, 33); */
      /* border-top-left-radius: 30px;
      border-bottom-right-radius: 30px; */
      box-sizing: border-box;
      /* align-items: center; */
      text-align: center;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
      color: aliceblue;
      background-color:rgb(56, 57, 57) ;
      padding: 10px 10px;
      display: inline-block;
      width: 300px;
      border-radius: 10px;
    }
     /* Mobile styles */
     @media (max-width: 600px) {
      .container {
        padding: 15px;
      }

      .container img {
        width: 80px;
        height: 80px;
      }

      h2 {
        font-size: 1.5em;
      }

      h5, h6 {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./assets/images/image.jpeg">
    <h2>Jessica Randall</h2>
    <h5 style="color: yellow;">London, United Kingdom</h3>
      <h6>"Front-end developer and avid reader."</h6>
      <a href="https://github.com/Divya-M-24/">GitHub</a><br><br>
      <a href="https://www.linkedin.com/in/divya-m-24/">LinkedIn</a><br><br>
      <a href="https://x.com/i/flow/login">Twitter</a><br><br>
      <a href="https://www.instagram.com/accounts/login/?hl=en">Instagram</a>


  </div>


  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram


</body>

</html>